{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run App",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Proton.Engine/src/Proton.App/bin/Debug/net10.0/Proton.App",
            "args": [],
            "cwd": "${workspaceFolder}/Proton.Engine/src/Proton.App",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            },
            "launchSettingsFilePath": "${workspaceFolder}/Proton.Engine/src/Proton.App/Properties/launchSettings.json",
            "launchSettingsProfile": "Proton.App"
        }
    ]
}